-- MySQL Script generated by MySQL Workbench
-- Wed Feb 24 23:41:58 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema basketballTournaments
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema basketballTournaments
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `basketballTournaments` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `basketballTournaments` ;

-- -----------------------------------------------------
-- Table `basketballTournaments`.`Teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`Teams` (
  `TeamID` INT NOT NULL AUTO_INCREMENT,
  `TeamName` CHAR(50) NOT NULL,
  `HeadCoachFirstName` CHAR(50) NOT NULL,
  `HeadCoachLastName` CHAR(50) NOT NULL,
  PRIMARY KEY (`TeamID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `basketballTournaments`.`Bball_players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`Bball_players` (
  `TeamID` INT NULL DEFAULT NULL,
  `PlayerID` INT NOT NULL,
  `playerFirstName` CHAR(50) NULL DEFAULT NULL,
  `playerLastName` CHAR(50) NULL DEFAULT NULL,
  `PlayerAddress` CHAR(50) NULL DEFAULT NULL,
  `PlayerCity` CHAR(50) NULL DEFAULT NULL,
  `PlayerState` CHAR(10) NULL DEFAULT NULL,
  `PLayerZipCode` CHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`PlayerID`),
  INDEX `PlayerLastName` (`playerLastName` ASC) VISIBLE,
  CONSTRAINT `fk_Bball_players_Teams1`
    FOREIGN KEY (`TeamID`)
    REFERENCES `basketballTournaments`.`Teams` (`TeamID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `basketballTournaments`.`Tournaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`Tournaments` (
  `TourneyID` INT NOT NULL AUTO_INCREMENT,
  `TourneyDate` DATE NULL DEFAULT NULL,
  `TourneyLocation` CHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`TourneyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `basketballTournaments`.`Tourney_Matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`Tourney_Matches` (
  `MatchID` INT NOT NULL AUTO_INCREMENT,
  `TourneyID` INT NULL DEFAULT '0',
  `HomeTeam` INT NULL DEFAULT '0',
  `AwayTeam` INT NULL DEFAULT '0',
  `WinningTeam` INT NULL DEFAULT '0',
  PRIMARY KEY (`MatchID`),
  INDEX `TeamsTourney_Matches_HomeTeam` (`HomeTeam` ASC) VISIBLE,
  INDEX `TeamsTourneyMatches_AwayTeam` (`AwayTeam` ASC) VISIBLE,
  INDEX `TourneyMatchesTourneyID` (`TourneyID` ASC) VISIBLE,
  CONSTRAINT `Tourney_Matches_FK02`
    FOREIGN KEY (`TourneyID`)
    REFERENCES `basketballTournaments`.`Tournaments` (`TourneyID`),
  CONSTRAINT `fk_Tourney_Matches_Teams1`
    FOREIGN KEY (`HomeTeam`)
    REFERENCES `basketballTournaments`.`Teams` (`TeamID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `basketballTournaments`.`Match_Games`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`Match_Games` (
  `MatchID` INT NOT NULL DEFAULT '0',
  `GameID` INT NOT NULL DEFAULT '0',
  `WinningTeam` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`MatchID`, `GameID`),
  INDEX `Team1ID` (`WinningTeam` ASC) VISIBLE,
  INDEX `TourneyMatchesMatchGames` (`MatchID` ASC) VISIBLE,
  CONSTRAINT `Match_Games_FK00`
    FOREIGN KEY (`MatchID`)
    REFERENCES `basketballTournaments`.`Tourney_Matches` (`MatchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `basketballTournaments`.`bbPlayer_Scores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basketballTournaments`.`bbPlayer_Scores` (
  `GameID` INT NOT NULL DEFAULT '0',
  `PlayerID` INT NOT NULL DEFAULT '0',
  `PlayerScore` INT NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
